<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConvertFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">


        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="1dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Spinner
                    android:id="@+id/spnUnit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/units"
                    android:spinnerMode="dialog"
                    tools:ignore="MissingConstraints" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.example.lab1_1.MyEditText
                        android:id="@+id/txtInput"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:contextClickable="false"
                        android:hint="From"
                        android:inputType="number" />

                    <ImageButton
                        android:id="@+id/btnInputCopy"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="31dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="3dp"
                        android:src="@drawable/ic_baseline_copy_all_24" />

                    <ImageButton
                        android:id="@+id/btnExchange"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="52dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:rotation="90"
                        android:src="@drawable/ic_baseline_import_export_24" />

                    <com.example.lab1_1.MyEditText
                        android:id="@+id/txtOutput"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:contextClickable="false"
                        android:ems="10"
                        android:focusable="false"
                        android:hint="To"
                        android:inputType="text"
                        android:longClickable="false" />

                    <ImageButton
                        android:id="@+id/btnOutCopy"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="31dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_copy_all_24" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spnCh1"
                        android:layout_width="120dp"
                        android:layout_height="31dp"
                        android:layout_marginEnd="89dp"

                        android:entries="@array/weights" />

                    <Spinner
                        android:id="@+id/spnCh2"
                        android:layout_width="120dp"
                        android:layout_height="31dp"
                        android:entries="@array/weights"

                        />
                </LinearLayout>
            </TableRow>

        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>