<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.new_workout.NewWorkOutFragment">


        <Button
            android:id="@+id/addNewActionButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="52dp"
            android:layout_height="46dp"
            android:text="+"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/timersView"
            app:layout_constraintEnd_toStartOf="@+id/saveBtn"
            app:layout_constraintStart_toEndOf="@+id/nameOfWorkoutEditText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/nameOfWorkoutEditText"
            android:layout_width="259dp"
            android:layout_height="45dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/timersView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="47dp"
            tools:listitem="@layout/recycler_action_adapter" />

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="75dp"
            android:layout_height="47dp"
            android:text="Save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>